<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Das Panzerkampfwagen intro</title>
  
  <style>
    body {
      background-image: url("imago/panzer.gif");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
      height: 100vh; /* Set body height to full viewport height */
      display: flex; /* Use flexbox for centering */
      justify-content: center; /* Center horizontally */
      align-items: flex-end; /* Align items to the bottom */
    } 
	
	 .buttoni {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 45%;
    }

  </style>
</head>

<body>
  <button class="buttoni" onclick="gotolobby()"> Click </button>
  <script> 
    function gotolobby() {
      window.location.href ='vestibulum.html';
    }
  </script>
</body>

</html>

 