<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makuzuu</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            align-items: flex-end;
            background-color: #000000;
            color: #fff;
            margin: 0;
            height: 70px;
			border-bottom: 2px solid #fe5200;
        }

 

        .flex-container {
            display: flex;
            justify-content: right;
        }

        .intro {
            text-align: center;
            margin: 150px auto;
            font-family: 'Fjalla One', sans-serif;
            color: #faf8f7;
            width: 50%;
            margin-bottom: 70px;
            margin-top: 10px;
			text-shadow: 1px 0px 150px #fe5200;
        }

        #name {
            font-size: 80px;
            margin-top: 1px;
            margin-bottom: 1px;
			
        }

        #get {
            margin-bottom: -5px;
            font-size: 50px;
        }

        #desc {
            font-size: 23px;
            margin-top: 1px;
            font-family: 'Fjalla One', sans-serif;
            margin-bottom: 100px;
        }

        .mypic {
            text-align: center;
            margin-top: 0px;
        }

        .mypic img {
            width: 100%;
            height: auto;
        }

        footer {
            padding: 70px;
            background-color: #00000;
            color: #fff;
            margin: 0;
            height: 70px;
			border-top: 2px solid #fe5200;
        }

        .contact {
            font-family: 'Dosis';
        }



        .con {
            color: #fffff;
            margin-left: 0px;
            font-family: 'Dosis';
        }

        .logo img {
            width: 45px;
            height: auto;
        }

        .logoii img {
            width: 60px;
            height: auto;

        }

        .logo,
        .logoii {
            display: inline-block;
            vertical-align: middle;
            margin-right: 7px;
        }

        header a {
            text-decoration: none;
        }

        #datetime {
            font-size: 14px;
            margin-left: 1300px;
            font-family: 'Fjalla One', sans-serif;
        }
		.container {
           position: relative; 
		}
      .buttoni {
		  display: inline-block;
		  padding: 10px 20px;
		  border: 2px solid #00FD26;
		  color: #00FD26;
		  text-decoration: none;
		  background-color: transparent;
		  text-align: center;
		  transition: background-color 0.3s, color 0.3s;
		  cursor: pointer;
		  position: absolute;
		  top: 1400px;
		  left: 600px;
		  transform: translateY(-50%);
		  width: 70px;
		  height: 30px;
		  font-size: 20px;
		}

		.buttoni:hover {
		  background-color: #009688;
		  color: #fff;
		}
		
		#hobby-link {
	color: #00FD26; /* Set the green color here */
  }
	.container {
           position: relative; 
		}
      .buttonii {
	   position: absolute; /* Make it absolute positioned */
			top: 1400px; /* Adjust vertical position */
			left: 900px;
		  display: inline-block;
		  padding: 10px 20px;
		  border: 2px solid #00FD26;
		  color: #00FD26;
		  text-decoration: none;
		  background-color: transparent;
		  text-align: center;
		  transition: background-color 0.3s, color 0.3s;
		  cursor: pointer;
		  transform: translateY(-50%);
		  width: 70px;
		  height: 30px;
		  font-size: 20px;
		  
		}

		.buttonii:hover {
		  background-color: #009688;
		  color: #fff;
		}
		
		#forms-link {
		color: #00FD26; /* Set the green color here */
		}
		
		#wel {
		margin-right: 1000px;
		}
		
    </style>
</head>

<body>

    <header class="flex-container">
     <h1 id="wel"> WELCOME TO MY WEBSITE! </h1>
	 
    </header>

    <div class="mypic">
        <img src='imago/profileimg.jpg'>
    </div>

    <div class="intro">
        <h3 id="get">Get to know me!</h3>
        <h1 id="name">Sean Marcus Maglaque</h1>
        <h5 id="desc">
            Hello there! I'm Sean, currently immersed in the world of IT studies at the collegiate level.<br>
            With a knack for problem-solving and a penchant for all things tech-related, I'm always <br>
            eager to explore the latest innovations in the field. Beyond bits and bytes, I'm also a history<br>
            enthusiast with a deep-seated passion for theological discourse. My outgoing and cheerful <br>
            demeanor makes me a natural when it comes to connecting with others and sharing my <br>
            enthusiasm for both the past and the future. </h5>

       
    </div>


	<a href="hobby.html" class="buttoni" id="hobby-link">Hobby</a>

	<a href="forms.php" class="buttonii" id="forms-link">Visitor</a>
	
    <footer>
        <div class="con">
            <h2> Contact me </h3>
        </div>

        <div class="logo">
            <a href="https://www.facebook.com/seanmarcus.maglaque/">
                <img src="imago/fblogo.png">
            </a>
        </div>

        <div class="logoii">
            <a href="https://discordapp.com/users/569104248533418005">
                <img src="imago/dclogo.png">
            </a>
        </div>

        <div id="datetime"></div>

        <script>
            function updateTime() {

                var now = new Date();


                var hours = now.getHours();
                var minutes = now.getMinutes();
                var seconds = now.getSeconds();


                var day = now.getDate();
                var month = now.getMonth();
                var year = now.getFullYear();
                var dayOfWeek = now.getDay();

                var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                var daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];


                var monthName = months[month];
                var dayName = daysOfWeek[dayOfWeek];


                hours = (hours < 10 ? "0" : "") + hours;
                minutes = (minutes < 10 ? "0" : "") + minutes;
                seconds = (seconds < 10 ? "0" : "") + seconds;
                day = (day < 10 ? "0" : "") + day;


                var dateTimeString = dayName + ", " + day + " " + monthName + " " + year + " " + hours + ":" + minutes + ":" + seconds;
                document.getElementById("datetime").innerHTML = dateTimeString;
            }


            setInterval(updateTime, 1000);


            updateTime();
        </script>


    </footer>

</body>

</html>
