<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROFILE</title>
  
  <style>
    .ret {
        position: absolute; /* Position the element absolutely */
        top: 10px; 
        right: 20px;
    }
    
    .Main {
        position: absolute;
        top: 100px; /* Position from the top 50% */
        left: 400px; /* Position from the left 50% */
        transform: translate(-50%, -50%); /* Move the div back by half its width and height */
    }
	
	.languages {
		position: absolute;
		top: 100px; 
        
	}
	
	.languagespoken{
	position: absolute;
		top: 270px; 
	}
	
	#sea {
	margin-bottom: 0px;
	padding: 0px;
	}
	
	#kimi {
	margin-top: 0px;
	padding: 0px;
	}
  </style>
</head>

<body>
    <a href="vestibulum.html" class="ret">
        <h3><--RETURN </h3>
    </a>
    
    <div class="Profile_Sidebar">
        <!---PROFILE PIC DIVISION IF NECESSARY-->
        <!---<img src="">  --->
        
        <div class="languages">
            <h3>Coding Languages </h3>
            <!--- &#9733;&#9733;&#9733;&#9733;&#9733; --->
            <h4>
            <pre>
Python     &#9733;&#9733;&#9733;
HTML       &#9733;&#9733;&#9733;
CSS        &#9733;&#9733;
PHP        &#9733;
JAVASCRIPT &#9733;
JAVA       &#9733;
            </div>
            <div class="languagespoken">
            <h3>Language Spoken </h3>
            <h4> 
            <pre>
Tagalog &#9733;&#9733;&#9733;&#9733;&#9733;
English &#9733;&#9733;&#9733;&#9733;
French  &#9733;&#9733;
Latin   &#9733;
German  &#9733;
        </div>
    </h4>
    </div>
    
    <div class="Main">
    
        <div class="Name">
            <h3 id="sea"> Sean Marcus Mercado. Maglaque </h3>
            <h5 id="kimi"> Name <h5>
        </div>
        
        <div class="Birthday">
            <h3> 2003 November 18 </h3>
            <h5> Birthday
        </div>
        
    </div>
</body>

</html>
