<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROFILE</title>
  
  <style>
    .ret {
        position: absolute; 
        right: 20px;
    }
    
    .Main {
        position: absolute;
        top: 100px; /* Position from the top 50% */
        left: 400px; /* Position from the left 50% */
        transform: translate(-50%, -50%); /* Move the div back by half its width and height */
    }
	
	.languages {
		position: absolute;
		top: 100px; 
        
	}
	
	.languagespoken{
	
	position: absolute;
	top: 290px; 
	}
	
	#sea {
	margin-bottom: 0px;
	padding: 0px;
	font-size: 45px;
	margin-right: 30px;
	margin-left: 400px;
	margin-top: 250px;
	}
	
	#kimi {
	margin-top: 0px;
	padding: 0px;
	margin-left: 400px;
	}
	
	.Profile_Sidebar {
    background-color: blue; /* Set the background color to blue */
    width: 300px; 
    height: 100%; 
    position: fixed; 
    left: 0; 
    top: 0; 
	}
	
	.tan{
	margin-left: 20px;
	}
	
	#detcon {
	margin-bottom: 0px; 
	padding: 0px; 
	font-size: 25px; 
	margin-right: 30px; 
	margin-left: 400px;
	margin-top: 50px;
	}
	
	#tel {
	margin-bottom: 0px; 
	padding: 0px; /* Remove padding */
	font-size: 17px; 
	margin-right: 30px; 
	margin-left: 400px;
	margin-top: 30px;
	}	
	#cel {
	margin-bottom: 0px; 
	padding: 0px;
	font-size: 17px; 
	margin-right: 30px; 
	margin-left: 400px;
	margin-top: 0px;
	}	
	#mel {
	margin-bottom: 0px; 
	padding: 0px;
	font-size: 17px; 
	margin-right: 30px; 
	margin-left: 400px;
	margin-top: 0px;
	}	
	#qual {
	margin-bottom: 0px; 
	padding: 0px;
	font-size: 25px; 
	margin-right: 30px; 
	margin-left: 400px;
	margin-top: 0px;
	}	
	#daqual {
	margin-bottom: 0px; 
	padding: 0px;
	font-size: 17px; 
	margin-right: 30px; 
	margin-left: 400px;
	margin-top: 30px;
	}	

   
  </style>
</head>

<body>
    <a href="vestibulum.html" class="ret">
        <h3><--RETURN </h3>
    </a>
    
    <div class="Profile_Sidebar">
        <!---PROFILE PIC DIVISION IF NECESSARY-->
        <!---<img src="">  --->
        
	 <div class="tan">
        <div class="languages">
            <h3>Coding Languages </h3>
            <!--- &#9733;&#9733;&#9733;&#9733;&#9733; --->
            <h4>
            
				Python     &#9733;&#9733;&#9733; <br>
				HTML       &#9733;&#9733;&#9733; <br>
				CSS        &#9733;&#9733; <br>
				PHP        &#9733; <br>
				JAVASCRIPT &#9733; <br>
				JAVA       &#9733; <br>
            </div>
            <div class="languagespoken">
            <h3>Language Spoken </h3>
            <h4> 
         
				Tagalog &#9733;&#9733;&#9733;&#9733;&#9733; <br>
				English &#9733;&#9733;&#9733;&#9733; <br>
				French  &#9733;&#9733; <br>
				Latin   &#9733; <br>
				German  &#9733; <br>
        </div>
		</div>
    </h4>
    </div>
    
    <div class="Main">
    
        <div class="Name">
            <h3 id="sea"> Sean Marcus Maglaque </h3>
            <h5 id="kimi"> Information Technology Student <h5>
        </div>
        
		<div class="cont">
		 <h4 id="detcon"> Contact Details </h4>
		 
		 <h5 id="tel"> Telephone Number: (02)8821-4940 </h5>
		
		 <h4 id="cel"> Cellphone Number: +63 9054411789 </h4>
		
		 <h4 id="mel"> Email: seanmarcus.maglaque@gmail.com </h4> 
		
		</div>
		
		<div class="boutme">
		 <h3 id="about"> About Me </h3>
		 <h4 id="bout">
		 </h4>
		 </div>
		
		<div class="Qualifications">
		<h3 id="qual"> Skills </h3>
		<h4 id="daqual">
		Team Collaboration <br>
		UI/UX Designing<br>
		Website Designing <br>
		</h4>
        </div>
		
		<div class="Education">
		<h3 id="hs">High School </h3>
		<h4> </h4>
		
    </div>
</body>

</html>
